cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           App3Grupo0
version:        0.1.0.0
homepage:       https://github.com/RodrigoSanchezB/App3Grupo0#readme
bug-reports:    https://github.com/RodrigoSanchezB/App3Grupo0/issues
author:         RodrigoSanchezB
maintainer:     mariorrod@gmail.com
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/RodrigoSanchezB/App3Grupo0

executable App3Grupo0-exe
  main-is: Main.hs
  other-modules:
      Bosque
      Mago
      Utils
      Paths_App3Grupo0
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
