cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           App3Grupo0
version:        0.1.0.0
homepage:       https://github.com/RodrigoSanchezB/App3Grupo0#readme
bug-reports:    https://github.com/RodrigoSanchezB/App3Grupo0/issues
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/RodrigoSanchezB/App3Grupo0

library
  exposed-modules:
      Bosque
      Mago
      Main
  other-modules:
      Paths_App3Grupo0
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable App3Grupo0-exe
  main-is: Main.hs
  other-modules:
      Bosque
      Mago
      Paths_App3Grupo0
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-unused-imports
  build-depends:
      App3Grupo0
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

test-suite App3Grupo0-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      Paths_App3Grupo0
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      App3Grupo0
    , base
    , hspec
  default-language: Haskell2010
