name:                 App3Grupo0
version:              0.1.0.0
visibility:           public
id:                   App3Grupo0-0.1.0.0-D7FjdYOwnHdIDJKLLppVzi
key:                  App3Grupo0-0.1.0.0-D7FjdYOwnHdIDJKLLppVzi
license:              MIT
homepage:             https://github.com/RodrigoSanchezB/App3Grupo0#readme
abi:                  84587af2dc6d655adebbe58424320567
exposed:              True
exposed-modules:      Bosque Mago Main
hidden-modules:       Paths_App3Grupo0
import-dirs:
    C:\Users\mario\Downloads\App3Grupo0\.stack-work\install\4443688b\lib\x86_64-windows-ghc-9.8.4\App3Grupo0-0.1.0.0-D7FjdYOwnHdIDJKLLppVzi

library-dirs:
    C:\Users\mario\Downloads\App3Grupo0\.stack-work\install\4443688b\lib\x86_64-windows-ghc-9.8.4\App3Grupo0-0.1.0.0-D7FjdYOwnHdIDJKLLppVzi
    C:\Users\mario\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\mario\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\mario\Downloads\App3Grupo0\.stack-work\install\4443688b\lib\x86_64-windows-ghc-9.8.4\App3Grupo0-0.1.0.0-D7FjdYOwnHdIDJKLLppVzi
    C:\Users\mario\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\mario\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\mario\Downloads\App3Grupo0\.stack-work\install\4443688b\lib\x86_64-windows-ghc-9.8.4
    C:\Users\mario\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\mario\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\mario\Downloads\App3Grupo0\.stack-work\install\4443688b\share\x86_64-windows-ghc-9.8.4\App3Grupo0-0.1.0.0

hs-libraries:         HSApp3Grupo0-0.1.0.0-D7FjdYOwnHdIDJKLLppVzi
include-dirs:
    C:\Users\mario\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    base-4.19.2.0-943b containers-0.6.8-bfcf mtl-2.3.1-4800

haddock-interfaces:
    C:\Users\mario\Downloads\App3Grupo0\.stack-work\install\4443688b\doc\App3Grupo0-0.1.0.0\App3Grupo0.haddock

haddock-html:
    C:\Users\mario\Downloads\App3Grupo0\.stack-work\install\4443688b\doc\App3Grupo0-0.1.0.0
